int anim fade_in 0x7f040000
int anim slide_in_bottom 0x7f040001
int anim slide_in_left 0x7f040002
int anim slide_in_right 0x7f040003
int anim slide_in_top 0x7f040004
int anim slide_out_bottom 0x7f040005
int anim slide_out_left 0x7f040006
int anim slide_out_right 0x7f040007
int anim slide_out_top 0x7f040008
int attr viewInAnimForNext 0x7f010000
int attr viewInAnimForPrevious 0x7f010002
int attr viewOutAnimForNext 0x7f010001
int attr viewOutAnimForPrevious 0x7f010003
int drawable ic_launcher 0x7f020000
int id item_detail 0x7f070002
int id item_detail_container 0x7f070000
int id item_list 0x7f070001
int layout activity_item_detail 0x7f030000
int layout activity_item_list 0x7f030001
int layout activity_item_twopane 0x7f030002
int layout fragment_item_detail 0x7f030003
int string app_name 0x7f050000
int string title_item_detail 0x7f050001
int style AppTheme 0x7f060000
int[] styleable XViewAnimator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable XViewAnimator_viewInAnimForNext 0
int styleable XViewAnimator_viewInAnimForPrevious 2
int styleable XViewAnimator_viewOutAnimForNext 1
int styleable XViewAnimator_viewOutAnimForPrevious 3
